export fonts is sg::image::tool::FontCodeGenerator
{
    fonts : [
        "./Fonts/Font3x7_image.os",
        "./Fonts/Font5x9.os",
        "./Fonts/Font5x9Bold.os",
        "./Fonts/Font7x13.os",
        "./Fonts/Font7x13_bold.os",
        "./Fonts/Font7x13_italic.os",
        "./Fonts/Font7x13_sans.os",
        "./Fonts/Font7x13_sansbold.os",
        "./Fonts/Font7x13_sansitalic.os",
        "./Fonts/Font14x14_kanji_image.os",
        "./Fonts/Font16.os",
        "./Fonts/Symbols12x12.os",
        "./Fonts/Font6x10.os", // bof
    ]
}