export font is sg::image::tool::Font
{
    famillyName : "tech"
    bold : false
    italic : false
    advance : 10
    baseline : 12
    glyphSize : [9, 16]
    kernings : [
    ]
    glyphs : [
        {
            character : "\0"
            representation :
                " X X X X X X X X X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X X X X X X X X X \n" +
                ""
        },
        {
            character : " "
            representation :
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "a"
            representation :
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . X X X X X X . . \n" +
                " . X . . . . . X . \n" +
                " . . . . . . . X . \n" +
                " . . X X X X X X . \n" +
                " . X . . . . . X . \n" +
                " X . . . . . X X . \n" +
                " . X X X X X . X X \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "b"
            representation :
                " X X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . X X X X . . \n" +
                " . X X . . . . X . \n" +
                " . X . . . . . . X \n" +
                " . X . . . . . . X \n" +
                " . X . . . . . . X \n" +
                " . X X . . . . X . \n" +
                " X X . X X X X . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "c"
            advanceReduction : 1
            representation :
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . X X X X X X . \n" +
                " . X . . . . . X . \n" +
                " X . . . . . . . . \n" +
                " X . . . . . . . . \n" +
                " X . . . . . . . . \n" +
                " . X . . . . . X . \n" +
                " . . X X X X X X . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "d"
            representation :
                " . . . . . . . X X \n" +
                " . . . . . . . X . \n" +
                " . . . . . . . X . \n" +
                " . . . . . . . X . \n" +
                " . . . . . . . X . \n" +
                " . . X X X X . X . \n" +
                " . X . . . . X X . \n" +
                " X . . . . . . X . \n" +
                " X . . . . . . X . \n" +
                " X . . . . . . X . \n" +
                " . X . . . . X X . \n" +
                " . . X X X X . X X \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "e"
            representation :
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . X X X X X . . \n" +
                " . X . . . . . X . \n" +
                " X . . . . . . . X \n" +
                " X X X X X X X X X \n" +
                " X . . . . . . . . \n" +
                " . X . . . . . X . \n" +
                " . . X X X X X . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "f"
            advanceReduction : 4
            representation :
                " . . X X . X . . . \n" +
                " . X . . X X . . . \n" +
                " . X . . . X . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " X X X X . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " X X X . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "g"
            representation :
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . X X X X . X X \n" +
                " . X . . . . X X . \n" +
                " X . . . . . . X . \n" +
                " X . . . . . . X . \n" +
                " X . . . . . . X . \n" +
                " . X . . . . X X . \n" +
                " . . X X X X . X . \n" +
                " . . . . . . . X . \n" +
                " . . . . . . . X . \n" +
                " . X . . . . X . . \n" +
                " . . X X X X . . . \n" +
                ""
        },
        {
            character : "h"
            representation :
                " X X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . X X X . . . \n" +
                " . X X . . . X . . \n" +
                " . X . . . . . X . \n" +
                " . X . . . . . X . \n" +
                " . X . . . . . X . \n" +
                " . X . . . . . X . \n" +
                " X X X . . . X X X \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "i"
            advanceReduction : 6
            representation :
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " X X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " X X X . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "j"
            advanceReduction : 5
            representation :
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . X . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . X X . . . . . \n" +
                " . . . X . . . . . \n" +
                " . . . X . . . . . \n" +
                " . . . X . . . . . \n" +
                " . . . X . . . . . \n" +
                " . . . X . . . . . \n" +
                " . . . X . . . . . \n" +
                " . . . X . . . . . \n" +
                " . . . X . . . . . \n" +
                " . . X . . . . . . \n" +
                " X X . . . . . . . \n" +
                ""
        },
        {
            character : "k"
            advanceReduction : 1
            representation :
                " X X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . X X X . \n" +
                " . X . . . . X . . \n" +
                " . X . . . X . . . \n" +
                " . X . . X . . . . \n" +
                " . X . X . X . . . \n" +
                " . X X . . . X . . \n" +
                " X X . . . X X X . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "l"
            advanceReduction : 6
            representation :
                " X X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " X X X . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "m"
            representation :
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " X X X X . X X X . \n" +
                " X . . . X . . . X \n" +
                " X . . . X . . . X \n" +
                " X . . . X . . . X \n" +
                " X . . . X . . . X \n" +
                " X . . . X . . . X \n" +
                " X X . . X . . X X \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "n"
            representation :
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " X X . X X X . . . \n" +
                " . X X . . . X . . \n" +
                " . X . . . . . X . \n" +
                " . X . . . . . X . \n" +
                " . X . . . . . X . \n" +
                " . X . . . . . X . \n" +
                " X X X . . . X X X \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "o"
            representation :
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . X X X X X . . \n" +
                " . X . . . . . X . \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " . X . . . . . X . \n" +
                " . . X X X X X . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "p"
            representation :
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " X X . X X X X . . \n" +
                " . X X . . . . X . \n" +
                " . X . . . . . . X \n" +
                " . X . . . . . . X \n" +
                " . X . . . . . . X \n" +
                " . X X . . . . X . \n" +
                " . X . X X X X . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " X X X . . . . . . \n" +
                ""
        },
        {
            character : "q"
            representation :
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . X X X X . X X \n" +
                " . X . . . . X X . \n" +
                " X . . . . . . X . \n" +
                " X . . . . . . X . \n" +
                " X . . . . . . X . \n" +
                " . X . . . . X X . \n" +
                " . . X X X X . X . \n" +
                " . . . . . . . X . \n" +
                " . . . . . . . X . \n" +
                " . . . . . . . X . \n" +
                " . . . . . . X X X \n" +
                ""
        },
        {
            character : "r"
            advanceReduction : 1
            representation :
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " X X . X X X X . . \n" +
                " . X X . . . . X . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " X X X . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "s"
            advanceReduction : 1
            representation :
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . X X X X X X . . \n" +
                " X . . . . . X . . \n" +
                " X . . . . . . . . \n" +
                " . X X X X X X . . \n" +
                " . . . . . . . X . \n" +
                " . X . . . . . X . \n" +
                " . X X X X X X . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "t"
            advanceReduction : 3
            representation :
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " X X X X X . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . X . . . \n" +
                " . . X X X . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "u"
            representation :
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " X X X . . . X X X \n" +
                " . X . . . . . X . \n" +
                " . X . . . . . X . \n" +
                " . X . . . . . X . \n" +
                " . X . . . . . X . \n" +
                " . . X . . . X X . \n" +
                " . . . X X X . X X \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "v"
            representation :
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " X X X . . . X X X \n" +
                " . X . . . . . X . \n" +
                " . X . . . . . X . \n" +
                " . . X . . . X . . \n" +
                " . . X . . . X . . \n" +
                " . . . X . X . . . \n" +
                " . . . . X . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "w"
            representation :
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " X X X . . . X X X \n" +
                " . X . . . . . X . \n" +
                " . X . . . . . X . \n" +
                " . X . . . . . X . \n" +
                " . X . . X . . X. \n" +
                " . X . . X . . X . \n" +
                " . . X X . X X . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "x"
            representation :
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " X X X . . . X X X \n" +
                " . . X . . . X . . \n" +
                " . . . X . X . . . \n" +
                " . . . . X . . . . \n" +
                " . . . X . X . . . \n" +
                " . . X . . . X . . \n" +
                " X X X . . . X X X \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "y"
            representation :
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " X X X . . . X X X \n" +
                " . X . . . . . X . \n" +
                " . X . . . . . X . \n" +
                " . . X . . . X . . \n" +
                " . . X . . . X . . \n" +
                " . . . X . X . . . \n" +
                " . . . . X . . . . \n" +
                " . . . . X . . . . \n" +
                " . . . X . . . . . \n" +
                " . . X . . . . . . \n" +
                " . X X . . . . . . \n" +
                ""
        },
        {
            character : "z"
            advanceReduction : 1
            representation :
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " X X X X X X X . . \n" +
                " X . . . . X . . . \n" +
                " . . . . X . . . . \n" +
                " . . . X . . . . . \n" +
                " . . X . . . . . . \n" +
                " . X . . . . . X . \n" +
                " X X X X X X X X . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "A"
            representation :
                " . . . X X . . . . \n" +
                " . . . . X . . . . \n" +
                " . . . X . X . . . \n" +
                " . . . X . X . . . \n" +
                " . . . X . X . . . \n" +
                " . . X . . . X . . \n" +
                " . . X . . . X . . \n" +
                " . . X X X X X . . \n" +
                " . X . . . . . X . \n" +
                " . X . . . . . X . \n" +
                " . X . . . . . X . \n" +
                " X X X X . X X X X \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        /*
        {
            character : "A"
            representation :
                " . . . X X . . . . \n" +
                " . . . . X . . . . \n" +
                " . . . X . X . . . \n" +
                " . . . X . X . . . \n" +
                " . . X . . . X . . \n" +
                " . . X . . . X . . \n" +
                " . X . . . . . X . \n" +
                " . X . . . . . X . \n" +
                " . X X X X X X X . \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X X X . . . X X X \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        */
        {
            character : "B"
            representation :
                " X X X X X X . . . \n" +
                " . X . . . . X . . \n" +
                " . X . . . . . X . \n" +
                " . X . . . . . X . \n" +
                " . X . . . . X . . \n" +
                " . X X X X X X . . \n" +
                " . X . . . . . X . \n" +
                " . X . . . . . . X \n" +
                " . X . . . . . . X \n" +
                " . X . . . . . . X \n" +
                " . X . . . . . . X \n" +
                " X X X X X X X X . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "C"
            representation :
                " . . X X X X X . X \n" +
                " . X . . . . . X X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . . \n" +
                " X . . . . . . . . \n" +
                " X . . . . . . . . \n" +
                " X . . . . . . . . \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " . X . . . . . X X \n" +
                " . . X X X X X . X \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "D"
            representation :
                " X X X X X X X . . \n" +
                " . X . . . . . X . \n" +
                " . X . . . . . . X \n" +
                " . X . . . . . . X \n" +
                " . X . . . . . . X \n" +
                " . X . . . . . . X \n" +
                " . X . . . . . . X \n" +
                " . X . . . . . . X \n" +
                " . X . . . . . . X \n" +
                " . X . . . . . . X \n" +
                " . X . . . . . X . \n" +
                " X X X X X X X . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "E"
            representation :
                " X X X X X X X X X \n" +
                " . X . . . . . . X \n" +
                " . X . . . . . . X \n" +
                " . X . . . . . . X \n" +
                " . X . . X . . . . \n" +
                " . X X X X . . . . \n" +
                " . X . . X . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . X \n" +
                " . X . . . . . . X \n" +
                " . X . . . . . . X \n" +
                " X X X X X X X X X \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "F"
            representation :
                " X X X X X X X X X \n" +
                " . X . . . . . . X \n" +
                " . X . . . . . . X \n" +
                " . X . . . . . . X \n" +
                " . X . . X . . . . \n" +
                " . X X X X . . . . \n" +
                " . X . . X . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " X X X X . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "G"
            representation :
                " . . X X X X X . X \n" +
                " . X . . . . . X X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . . \n" +
                " X . . . . . . . . \n" +
                " X . . . . X X X X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " . X . . . . . X X \n" +
                " . . X X X X X . X \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "H"
            representation :
                " X X X X . X X X X \n" +
                " . X . . . . . X . \n" +
                " . X . . . . . X . \n" +
                " . X . . . . . X . \n" +
                " . X . . . . . X . \n" +
                " . X X X X X X X . \n" +
                " . X . . . . . X . \n" +
                " . X . . . . . X . \n" +
                " . X . . . . . X . \n" +
                " . X . . . . . X . \n" +
                " . X . . . . . X . \n" +
                " X X X X . X X X X \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "I"
            advanceReduction : 4
            representation :
                " X X X X X . . . . \n" +
                " . . X . . . . . . \n" +
                " . . X . . . . . . \n" +
                " . . X . . . . . . \n" +
                " . . X . . . . . . \n" +
                " . . X . . . . . . \n" +
                " . . X . . . . . . \n" +
                " . . X . . . . . . \n" +
                " . . X . . . . . . \n" +
                " . . X . . . . . . \n" +
                " . . X . . . . . . \n" +
                " X X X X X . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "J"
            representation :
                " . . . . . X X X X \n" +
                " . . . . . . . X . \n" +
                " . . . . . . . X . \n" +
                " . . . . . . . X . \n" +
                " . . . . . . . X . \n" +
                " . . . . . . . X . \n" +
                " . . . . . . . X . \n" +
                " . . . . . . . X . \n" +
                " . . . . . . . X . \n" +
                " X . . . . . . X . \n" +
                " . X . . . . X . . \n" +
                " . . X X X X . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "K"
            representation :
                " X X X X . . X X X \n" +
                " . X . . . . . X . \n" +
                " . X . . . . X . . \n" +
                " . X . . . . X . . \n" +
                " . X . . . X . . . \n" +
                " . X . . X . . . . \n" +
                " . X . . X . . . . \n" +
                " . X . X . X . . . \n" +
                " . X . X . . X . . \n" +
                " . X X . . . X . . \n" +
                " . X . . . . . X . \n" +
                " X X X X . . X X X \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "L"
            representation :
                " X X X X . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . X \n" +
                " . X . . . . . . X \n" +
                " . X . . . . . . X \n" +
                " X X X X X X X X X \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "M"
            representation :
                " X . . . . . . . X \n" +
                " X X . . . . . X X \n" +
                " X . X . . . X . X \n" +
                " X . . X . X . . X \n" +
                " X . . . X . . . X \n" +
                " X . . . X . . . X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X X X . . . X X X \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "N"
            representation :
                " X X X . . X X X X \n" +
                " . X . . . . . X . \n" +
                " . X X . . . . X . \n" +
                " . X . X . . . X . \n" +
                " . X . X . . . X . \n" +
                " . X . . X . . X . \n" +
                " . X . . . X . X . \n" +
                " . X . . . X . X . \n" +
                " . X . . . . X X . \n" +
                " . X . . . . . X . \n" +
                " . X . . . . . X . \n" +
                " X X X X . . X X X \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "O"
            representation :
                " . . X X X X X . . \n" +
                " . X . . . . . X . \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " . X . . . . . X . \n" +
                " . . X X X X X . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "P"
            representation :
                " X X X X X X X . . \n" +
                " . X . . . . . X . \n" +
                " . X . . . . . . X \n" +
                " . X . . . . . . X \n" +
                " . X . . . . . . X \n" +
                " . X . . . . . X . \n" +
                " . X X X X X X . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " X X X X . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "Q"
            representation :
                " . . X X X X X . . \n" +
                " . X . . . . . X . \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " . X . . . X X X . \n" +
                " . . X X X X . X X \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "R"
            representation :
                " X X X X X X X . . \n" +
                " . X . . . . . X . \n" +
                " . X . . . . . . X \n" +
                " . X . . . . . . X \n" +
                " . X . . . . . . X \n" +
                " . X . . . . . X . \n" +
                " . X X X X X X . . \n" +
                " . X . . X . . . . \n" +
                " . X . . . X . . . \n" +
                " . X . . . . X . . \n" +
                " . X . . . . . X . \n" +
                " X X X X . . X X X \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "S"
            representation :
                " . . X X X X X . . \n" +
                " . X . . . . . X X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " . X . . . . . . . \n" +
                " . . X X X X X . . \n" +
                " . . . . . . . X . \n" +
                " . . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X X . . . . . X . \n" +
                " . . X X X X X . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "T"
            representation :
                " X X X X X X X X X \n" +
                " X . . . X . . . X \n" +
                " X . . . X . . . X \n" +
                " . . . . X . . . . \n" +
                " . . . . X . . . . \n" +
                " . . . . X . . . . \n" +
                " . . . . X . . . . \n" +
                " . . . . X . . . . \n" +
                " . . . . X . . . . \n" +
                " . . . . X . . . . \n" +
                " . . . . X . . . . \n" +
                " . . X X X X X . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "U"
            representation :
                " X X X . . . X X X \n" +
                " . X . . . . . X . \n" +
                " . X . . . . . X . \n" +
                " . X . . . . . X . \n" +
                " . X . . . . . X . \n" +
                " . X . . . . . X . \n" +
                " . X . . . . . X . \n" +
                " . X . . . . . X . \n" +
                " . X . . . . . X . \n" +
                " . X . . . . . X . \n" +
                " . . X . . . X . . \n" +
                " . . . X X X . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        /*
        {
            character : "U"
            representation :
                " X X . . . . . X X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " . X . . . . . X . \n" +
                " . . X X X X X . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        */
        {
            character : "V"
            representation :
                " X X . . . . . X X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " . X . . . . . X . \n" +
                " . X . . . . . X . \n" +
                " . X . . . . . X . \n" +
                " . . X . . . X . . \n" +
                " . . X . . . X . . \n" +
                " . . X . . . X . . \n" +
                " . . . X . X . . . \n" +
                " . . . X . X . . . \n" +
                " . . . . X . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "W"
            representation :
                " X X . . . . . X X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " . X . . . . . X . \n" +
                " . X . . . . . X . \n" +
                " . X . . X . . X . \n" +
                " . X . . X . . X . \n" +
                " . . X . X . X . . \n" +
                " . . X . X . X . . \n" +
                " . . X . X . X . . \n" +
                " . . . X . X . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "X"
            representation :
                " X X X X . X X X X \n" +
                " . X . . . . . X . \n" +
                " . . X . . . X . . \n" +
                " . . X . . . X . . \n" +
                " . . . X . X . . . \n" +
                " . . . . X . . . . \n" +
                " . . . . X . . . . \n" +
                " . . . X . X . . . \n" +
                " . . X . . . X . . \n" +
                " . . X . . . X . . \n" +
                " . X . . . . . X . \n" +
                " X X X X . X X X X \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "Y"
            representation :
                " X X X X . X X X X \n" +
                " . X . . . . . X . \n" +
                " . . X . . . X . . \n" +
                " . . X . . . X . . \n" +
                " . . . X . X . . . \n" +
                " . . . . X . . . . \n" +
                " . . . . X . . . . \n" +
                " . . . . X . . . . \n" +
                " . . . . X . . . . \n" +
                " . . . . X . . . . \n" +
                " . . . . X . . . . \n" +
                " . . X X X X X . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "Z"
            representation :
                " X X X X X X X X X \n" +
                " X . . . . . . X . \n" +
                " X . . . . . X . . \n" +
                " X . . . . . X . . \n" +
                " . . . . . X . . . \n" +
                " . . . . X . . . . \n" +
                " . . . . X . . . . \n" +
                " . . . X . . . . . \n" +
                " . . X . . . . . X \n" +
                " . . X . . . . . X \n" +
                " . X . . . . . . X \n" +
                " X X X X X X X X X \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "0"
            advanceReduction : 1
            representation :
                " . X X X X X X . . \n" +
                " X . . . . . . X . \n" +
                " X . . . . . . X . \n" +
                " X . . . . . . X . \n" +
                " X . . . . . . X . \n" +
                " X . . . . . . X . \n" +
                " X . . . . . . X . \n" +
                " X . . . . . . X . \n" +
                " X . . . . . . X . \n" +
                " X . . . . . . X . \n" +
                " X . . . . . . X . \n" +
                " . X X X X X X . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "1"
            advanceReduction : 4
            representation :
                " . . X . . . . . . \n" +
                " . . X . . . . . . \n" +
                " . X X . . . . . . \n" +
                " X . X . . . . . . \n" +
                " . . X . . . . . . \n" +
                " . . X . . . . . . \n" +
                " . . X . . . . . . \n" +
                " . . X . . . . . . \n" +
                " . . X . . . . . . \n" +
                " . . X . . . . . . \n" +
                " . . X . . . . . . \n" +
                " X X X X X . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "2"
            representation :
                " . . X X X X X . . \n" +
                " . X . . . . . X . \n" +
                " X . . . . . . . X \n" +
                " . . . . . . . . X \n" +
                " . . . . . . . X . \n" +
                " . . . . . . X . . \n" +
                " . . . . . X . . . \n" +
                " . . . . X . . . . \n" +
                " . . . X . . . . . \n" +
                " . . X . . . . . . \n" +
                " . X . . . . . . . \n" +
                " X X X X X X X X X \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "3"
            representation :
                " . . X X X X X . . \n" +
                " . X . . . . . X . \n" +
                " X . . . . . . . X \n" +
                " . . . . . . . . X \n" +
                " . . . . . . . . X \n" +
                " . . . . X X X X . \n" +
                " . . . . . . . . X \n" +
                " . . . . . . . . X \n" +
                " . . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " . X . . . . . X . \n" +
                " . . X X X X X . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "4"
            representation :
                " . . . . . . . X . \n" +
                " . . . . . . X X . \n" +
                " . . . . . X . X . \n" +
                " . . . . . X . X . \n" +
                " . . . . X . . X . \n" +
                " . . . X . . . X . \n" +
                " . . X . . . . X . \n" +
                " . . X . . . . X . \n" +
                " . X . . . . . X . \n" +
                " X X X X X X X X X \n" +
                " . . . . . . . X . \n" +
                " . . . . . . . X . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "5"
            representation :
                " X X X X X X X X . \n" +
                " X . . . . . . . . \n" +
                " X . . . . . . . . \n" +
                " X . . . . . . . . \n" +
                " X . . . . . . . . \n" +
                " X X X X X X X . . \n" +
                " . . . . . . . X . \n" +
                " . . . . . . . . X \n" +
                " . . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " . X . . . . . X . \n" +
                " . . X X X X X . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "6"
            representation :
                " . . X X X X X . . \n" +
                " . X . . . . . X . \n" +
                " X . . . . . . . . \n" +
                " X . . . . . . . . \n" +
                " X . X X X X X . . \n" +
                " X X . . . . . X . \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " . X . . . . . X . \n" +
                " . . X X X X X . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "7"
            representation :
                " X X X X X X X X X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . X . \n" +
                " . . . . . . . X . \n" +
                " . . . . . . X . . \n" +
                " . . . . . . X . . \n" +
                " . . . . . X . . . \n" +
                " . . . . . X . . . \n" +
                " . . . . X . . . . \n" +
                " . . . . X . . . . \n" +
                " . . . X . . . . . \n" +
                " . . . X . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "8"
            representation :
                " . . X X X X X . . \n" +
                " . X . . . . . X . \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " . X . . . . . X . \n" +
                " . . X X X X X . . \n" +
                " . X . . . . . X . \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " . X . . . . . X . \n" +
                " . . X X X X X . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "9"
            representation :
                " . . X X X X X . . \n" +
                " . X . . . . . X . \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " X . . . . . . . X \n" +
                " . X . . . . . X X \n" +
                " . . X X X X X . X \n" +
                " . . . . . . . . X \n" +
                " . . . . . . . . X \n" +
                " . X . . . . . X . \n" +
                " . . X X X X X . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "?"
            representation :
                " . . X X X X X . . \n" +
                " . X . . . . . X . \n" +
                " X . . . . . . . X \n" +
                " . . . . . . . . X \n" +
                " . . . . . . . X . \n" +
                " . . . . . . X . . \n" +
                " . . . . . X . . . \n" +
                " . . . . X . . . . \n" +
                " . . . X . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . X X . . . . \n" +
                " . . . X X . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "!"
            advanceReduction : 5
            representation :
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . X X . . . . . . \n" +
                " . X X . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "."
            advanceReduction : 5
            representation :
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . X X . . . . . . \n" +
                " . X X . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : ","
            advanceReduction : 5
            representation :
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . X X . . . . . . \n" +
                " . X X . . . . . . \n" +
                " . X . . . . . . . \n" +
                " X . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : ":"
            advanceReduction : 5
            representation :
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . X X . . . . . . \n" +
                " . X X . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . X X . . . . . . \n" +
                " . X X . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : ";"
            advanceReduction : 5
            representation :
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . X X . . . . . . \n" +
                " . X X . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . X X . . . . . . \n" +
                " . X X . . . . . . \n" +
                " . X . . . . . . . \n" +
                " X . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "+"
            advanceReduction : 2
            representation :
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . X . . . . . \n" +
                " . . . X . . . . . \n" +
                " . . . X . . . . . \n" +
                " X X X X X X X . . \n" +
                " . . . X . . . . . \n" +
                " . . . X . . . . . \n" +
                " . . . X . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "-"
            advanceReduction : 2
            representation :
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " X X X X X X X . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "="
            advanceReduction : 2
            representation :
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " X X X X X X X . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " X X X X X X X . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "*"
            advanceReduction : 2
            representation :
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . X . . . . . \n" +
                " . . . X . . . . . \n" +
                " X X X X X X X . . \n" +
                " . . X X X . . . . \n" +
                " . . X . X . . . . \n" +
                " . X . . . X . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "/"
            advanceReduction : 3
            representation :
                " . . . . . X . . . \n" +
                " . . . . . X . . . \n" +
                " . . . . X . . . . \n" +
                " . . . . X . . . . \n" +
                " . . . X . . . . . \n" +
                " . . . X . . . . . \n" +
                " . . X . . . . . . \n" +
                " . . X . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " X . . . . . . . . \n" +
                " X . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "\\"
            advanceReduction : 2
            representation :
                " X . . . . . . . . \n" +
                " X . . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . . X . . . . . . \n" +
                " . . X . . . . . . \n" +
                " . . . X . . . . . \n" +
                " . . . X . . . . . \n" +
                " . . . . X . . . . \n" +
                " . . . . X . . . . \n" +
                " . . . . . X . . . \n" +
                " . . . . . X . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "("
            advanceReduction : 6
            representation :
                " . . X . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " X . . . . . . . . \n" +
                " X . . . . . . . . \n" +
                " X . . . . . . . . \n" +
                " X . . . . . . . . \n" +
                " X . . . . . . . . \n" +
                " X . . . . . . . . \n" +
                " X . . . . . . . . \n" +
                " X . . . . . . . . \n" +
                " X . . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . . X . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : ")"
            advanceReduction : 6
            representation :
                " X . . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . . X . . . . . . \n" +
                " . . X . . . . . . \n" +
                " . . X . . . . . . \n" +
                " . . X . . . . . . \n" +
                " . . X . . . . . . \n" +
                " . . X . . . . . . \n" +
                " . . X . . . . . . \n" +
                " . . X . . . . . . \n" +
                " . . X . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " X . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "["
            advanceReduction : 6
            representation :
                " X X X . . . . . . \n" +
                " X . . . . . . . . \n" +
                " X . . . . . . . . \n" +
                " X . . . . . . . . \n" +
                " X . . . . . . . . \n" +
                " X . . . . . . . . \n" +
                " X . . . . . . . . \n" +
                " X . . . . . . . . \n" +
                " X . . . . . . . . \n" +
                " X . . . . . . . . \n" +
                " X . . . . . . . . \n" +
                " X . . . . . . . . \n" +
                " X . . . . . . . . \n" +
                " X . . . . . . . . \n" +
                " X X X . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "]"
            advanceReduction : 6
            representation :
                " X X X . . . . . . \n" +
                " . . X . . . . . . \n" +
                " . . X . . . . . . \n" +
                " . . X . . . . . . \n" +
                " . . X . . . . . . \n" +
                " . . X . . . . . . \n" +
                " . . X . . . . . . \n" +
                " . . X . . . . . . \n" +
                " . . X . . . . . . \n" +
                " . . X . . . . . . \n" +
                " . . X . . . . . . \n" +
                " . . X . . . . . . \n" +
                " . . X . . . . . . \n" +
                " . . X . . . . . . \n" +
                " X X X . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "{"
            advanceReduction : 6
            representation :
                " . . X . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " X . . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . . X . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "}"
            advanceReduction : 6
            representation :
                " X . . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . . X . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " X . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "_"
            representation :
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " X X X X X X X X X \n" +
                ""
        },
        {
            character : "|"
            advanceReduction : 6
            representation :
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . X . . . . . . . \n" +
                ""
        },
        {
            character : "%"
            advanceReduction : 1
            representation :
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . X . . . . . . . \n" +
                " X . X . . . . X . \n" +
                " . X . . . . X . . \n" +
                " . . . . . X . . . \n" +
                " . . . . X . . . . \n" +
                " . . . X . . . . . \n" +
                " . . X . . . . . . \n" +
                " . X . . . . X . . \n" +
                " X . . . . X . X . \n" +
                " . . . . . . X . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "&"
            advanceReduction : 2
            representation :
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . X X . . . . . \n" +
                " . X . . X . . . . \n" +
                " . . X . . . . . . \n" +
                " . X . X . . . X . \n" +
                " X . . . X . X . . \n" +
                " X . . . . X . . . \n" +
                " . X X X X . X X . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "#"
            representation :
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . X . . . X . . \n" +
                " . . X . . . X . . \n" +
                " X X X X X X X X . \n" +
                " . X . . . . X . . \n" +
                " . X . . . . X . . \n" +
                " . X . . . . X . . \n" +
                " X X X X X X X X . \n" +
                " . X . . . X . . . \n" +
                " . X . . . X . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "\""
            advanceReduction : 2
            representation :
                " . X X . X X . . . \n" +
                " . X X . X X . . . \n" +
                " . X . . X . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "'"
            advanceReduction : 5
            representation :
                " . X X . . . . . . \n" +
                " . X X . . . . . . \n" +
                " . X . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : "^"
            advanceReduction : 2
            representation :
                " . . . . . . . . . \n" +
                " . . . X . . . . . \n" +
                " . . X . X . . . . \n" +
                " . X . . . X . . . \n" +
                " X . . . . . X . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        {
            character : ""
            advanceReduction : 3
            representation :
                " . . X X . . . . . \n" +
                " . X . . X . . . . \n" +
                " . . X X . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                " . . . . . . . . . \n" +
                ""
        },
        //{
        //    character : " "
        //    representation :
        //        " . . . . . . . \n" +
        //        " . . . . . . . \n" +
        //        " . . . . . . . \n" +
        //        " . . . . . . . \n" +
        //        " . . . . . . . \n" +
        //        " . . . . . . . \n" +
        //        " . . . . . . . \n" +
        //        " . . . . . . . \n" +
        //        " . . . . . . . \n" +
        //        " . . . . . . . \n" +
        //        " . . . . . . . \n" +
        //        " . . . . . . . \n" +
        //        " . . . . . . . \n" +
        //        ""
        //},
    ]
}