export font is sg::image::tool::Font
{
    advance : 8
    baseline : 10
    glyphSize : [7, 13]
    kernings : [
    ]
    glyphs : [
        {
            character : "\0"
            representation :
                " X X X X X X X \n" +
                " X . . . . . X \n" +
                " X . . . . . X \n" +
                " X . . . . . X \n" +
                " X . . . . . X \n" +
                " X . . . . . X \n" +
                " X . . . . . X \n" +
                " X . . . . . X \n" +
                " X . . . . . X \n" +
                " X . . . . . X \n" +
                " X . . . . . X \n" +
                " X . . . . . X \n" +
                " X X X X X X X \n" +
                ""
        },
        {
            character : " "
            representation :
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                ""
        },
        {
            character : "a"
            representation :
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . X X X X . . \n" +
                " . . . . . X . \n" +
                " . X X X X X . \n" +
                " X . . . . X . \n" +
                " X . . . X X . \n" +
                " . X X X . X X \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                ""
        },
        {
            character : "b"
            representation :
                " . X . . . . . \n" +
                " . X . . . . . \n" +
                " . X . . . . . \n" +
                " . X . . . . . \n" +
                " . X X X X X . \n" +
                " . X . . . . X \n" +
                " . X . . . . X \n" +
                " . X . . . . X \n" +
                " . X . . . . X \n" +
                " X X X X X X . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                ""
        },
        {
            character : "c"
            representation :
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . X X X X X . \n" +
                " X . . . . . X \n" +
                " X . . . . . . \n" +
                " X . . . . . . \n" +
                " X . . . . . X \n" +
                " . X X X X X . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                ""
        },
        {
            character : "d"
            representation :
                " . . . . . X . \n" +
                " . . . . . X . \n" +
                " . . . . . X . \n" +
                " . . . . . X . \n" +
                " . X X X X X . \n" +
                " X . . . . X . \n" +
                " X . . . . X . \n" +
                " X . . . . X . \n" +
                " X . . . . X . \n" +
                " . X X X X X X \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                ""
        },
        {
            character : "e"
            representation :
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . X X X X X . \n" +
                " X . . . . . X \n" +
                " X X X X X X X \n" +
                " X . . . . . . \n" +
                " X . . . . . X \n" +
                " . X X X X X . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                ""
        },
        {
            character : "f"
            advanceReduction : 2
            representation :
                " . . X X X . . \n" +
                " . X . . . . . \n" +
                " . X . . . . . \n" +
                " . X . . . . . \n" +
                " X X X X . . . \n" +
                " . X . . . . . \n" +
                " . X . . . . . \n" +
                " . X . . . . . \n" +
                " . X . . . . . \n" +
                " X X X . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                ""
        },
        {
            character : "g"
            representation :
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . X X X X X X \n" +
                " X . . . . X . \n" +
                " X . . . . X . \n" +
                " X . . . . X . \n" +
                " X . . . . X . \n" +
                " . X X X X X . \n" +
                " . . . . . X . \n" +
                " . . . . . X . \n" +
                " . X X X X . . \n" +
                ""
        },
        {
            character : "h"
            representation :
                " X X . . . . . \n" +
                " . X . . . . . \n" +
                " . X . . . . . \n" +
                " . X . . . . . \n" +
                " . X X X X X . \n" +
                " . X . . . . X \n" +
                " . X . . . . X \n" +
                " . X . . . . X \n" +
                " . X . . . . X \n" +
                " X X . . . . X \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                ""
        },
        {
            character : "i"
            advanceReduction : 4
            representation :
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . X . . . . . \n" +
                " . . . . . . . \n" +
                " X X . . . . . \n" +
                " . X . . . . . \n" +
                " . X . . . . . \n" +
                " . X . . . . . \n" +
                " . X . . . . . \n" +
                " X X X . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                ""
        },
        {
            character : "j"
            advanceReduction : 4
            representation :
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . X . . . . \n" +
                " . . . . . . . \n" +
                " . X X . . . . \n" +
                " . . X . . . . \n" +
                " . . X . . . . \n" +
                " . . X . . . . \n" +
                " . . X . . . . \n" +
                " . . X . . . . \n" +
                " . . X . . . . \n" +
                " . . X . . . . \n" +
                " X X . . . . . \n" +
                ""
        },
        {
            character : "k"
            representation :
                " X X . . . . . \n" +
                " . X . . . . . \n" +
                " . X . . . . . \n" +
                " . X . . . . . \n" +
                " . X . . . . X \n" +
                " . X . . . X . \n" +
                " . X . . X . . \n" +
                " . X . X X . . \n" +
                " . X X . . X . \n" +
                " X X . . . . X  \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                ""
        },
        {
            character : "l"
            advanceReduction : 4
            representation :
                " X X . . . . . \n" +
                " . X . . . . . \n" +
                " . X . . . . . \n" +
                " . X . . . . . \n" +
                " . X . . . . . \n" +
                " . X . . . . . \n" +
                " . X . . . . . \n" +
                " . X . . . . . \n" +
                " . X . . . . . \n" +
                " X X X . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                ""
        },
        {
            character : "m"
            representation :
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " X X X . X X . \n" +
                " X . . X . . X \n" +
                " X . . X . . X \n" +
                " X . . X . . X \n" +
                " X . . X . . X \n" +
                " X . . X . . X \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                ""
        },
        {
            character : "n"
            representation :
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " X X . X X X . \n" +
                " . X X . . . X \n" +
                " . X . . . . X \n" +
                " . X . . . . X \n" +
                " . X . . . . X \n" +
                " X X . . . . X \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                ""
        },
        {
            character : "o"
            representation :
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . X X X X X . \n" +
                " X . . . . . X \n" +
                " X . . . . . X \n" +
                " X . . . . . X \n" +
                " X . . . . . X \n" +
                " . X X X X X . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                ""
        },
        {
            character : "p"
            representation :
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " X X X X X X . \n" +
                " . X . . . . X \n" +
                " . X . . . . X \n" +
                " . X . . . . X \n" +
                " . X . . . . X \n" +
                " . X X X X X . \n" +
                " . X . . . . . \n" +
                " . X . . . . . \n" +
                " X X . . . . . \n" +
                ""
        },
        {
            character : "q"
            representation :
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . X X X X X X \n" +
                " X . . . . X . \n" +
                " X . . . . X . \n" +
                " X . . . . X . \n" +
                " X . . . . X . \n" +
                " . X X X X X . \n" +
                " . . . . . X . \n" +
                " . . . . . X . \n" +
                " . . . . . X X \n" +
                ""
        },
        {
            character : "r"
            representation :
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " X X . X X X . \n" +
                " . X X . . . X \n" +
                " . X . . . . . \n" +
                " . X . . . . . \n" +
                " . X . . . . . \n" +
                " X X . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                ""
        },
        {
            character : "s"
            representation :
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . X X X X X . \n" +
                " X . . . . . . \n" +
                " . X X X . . . \n" +
                " . . . . X X . \n" +
                " . . . . . . X \n" +
                " . X X X X X . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                ""
        },
        {
            character : "t"
            advanceReduction : 2
            representation :
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . X . . . . . \n" +
                " X X X X . . . \n" +
                " . X . . . . . \n" +
                " . X . . . . . \n" +
                " . X . . . . . \n" +
                " . X . . . . . \n" +
                " . X . . X . . \n" +
                " . . X X . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                ""
        },
        {
            character : "u"
            representation :
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " X . . . . X X \n" +
                " X . . . . X . \n" +
                " X . . . . X . \n" +
                " X . . . . X . \n" +
                " X . . . X X . \n" +
                " . X X X . X X \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                ""
        },
        {
            character : "v"
            representation :
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " X X . . . X X \n" +
                " . X . . . X . \n" +
                " . X . . . X . \n" +
                " . . X . X . . \n" +
                " . . X . X . . \n" +
                " . . . X . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                ""
        },
        {
            character : "w"
            representation :
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " X . . . . . X \n" +
                " X . . . . . X \n" +
                " X . . . . . X \n" +
                " . X . X . X . \n" +
                " . X . X . X . \n" +
                " . . X . X . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                ""
        },
        {
            character : "x"
            representation :
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " X X . . . X X \n" +
                " . . X . X . . \n" +
                " . . . X . . . \n" +
                " . . . X . . . \n" +
                " . . X . X . . \n" +
                " X X . . . X X \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                ""
        },
        {
            character : "y"
            representation :
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " X . . . . X X \n" +
                " X . . . . X . \n" +
                " X . . . . X . \n" +
                " X . . . . X . \n" +
                " X . . . X X . \n" +
                " . X X X . X . \n" +
                " . . . . . X . \n" +
                " X . . . . X . \n" +
                " . X X X X . . \n" +
                ""
        },
        {
            character : "z"
            advanceReduction : 1
            representation :
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " X X X X X X . \n" +
                " . . . . X . . \n" +
                " . . . X . . . \n" +
                " . . X . . . . \n" +
                " . X . . . . . \n" +
                " X X X X X X . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                ""
        },
        /*
        {
            character : " "
            representation :
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                " . . . . . . . \n" +
                ""
        },
        */
    ]
}