export font is sg::image::tool::Font
{
    famillyName : "tech symbols"
    bold : false
    italic : false
    advance : 17
    baseline : 12
    glyphSize : [12,12]
    kernings : [
    ]
    glyphs : [
        {
            character : "\0"
            representation :
                " X X X X X X X X X X X X \n" +
                " X . . . . . . . . . . X \n" +
                " X . . . . . . . . . . X \n" +
                " X . . . . . . . . . . X \n" +
                " X . . . . . . . . . . X \n" +
                " X . . . . . . . . . . X \n" +
                " X . . . . . . . . . . X \n" +
                " X . . . . . . . . . . X \n" +
                " X . . . . . . . . . . X \n" +
                " X . . . . . . . . . . X \n" +
                " X . . . . . . . . . . X \n" +
                " X X X X X X X X X X X X \n" +
                ""
        },
        {
            character : " "
            representation :
                " . . . . . . . . . . . . \n" +
                " . . . . . . . . . . . . \n" +
                " . . . . . . . . . . . . \n" +
                " . . . . . . . . . . . . \n" +
                " . . . . . . . . . . . . \n" +
                " . . . . . . . . . . . . \n" +
                " . . . . . . . . . . . . \n" +
                " . . . . . . . . . . . . \n" +
                " . . . . . . . . . . . . \n" +
                " . . . . . . . . . . . . \n" +
                " . . . . . . . . . . . . \n" +
                " . . . . . . . . . . . . \n" +
                ""
        },
        {
            character : "\33"
            symbol : "FullStar"
            representation :
                " . . . . . . . . . . . . \n" +
                " . . . . . X X . . . . . \n" +
                " . . . . . X X . . . . . \n" +
                " . . . . X X X X . . . . \n" +
                " X X X X X X X X X X X X \n" +
                " X X X X X X X X X X X X \n" +
                " . . X X X X X X X X . . \n" +
                " . . . X X X X X X . . . \n" +
                " . . X X X X X X X X . . \n" +
                " . . X X X . . X X X . . \n" +
                " . . X X . . . . X X . . \n" +
                " . . . . . . . . . . . . \n" +
                ""
        },
        {
            character : "\34"
            symbol : "SmallStar"
            representation :
                " . . . . . . . . . . . . \n" +
                " . . . . . . . . . . . . \n" +
                " . . . . . X X . . . . . \n" +
                " . . . . X . . X . . . . \n" +
                " . X X X X . . X X X X . \n" +
                " . X . . . . . . . . X . \n" +
                " . . X . . . . . . X . . \n" +
                " . . . X . . . . X . . . \n" +
                " . . X . . X X . . X . . \n" +
                " . . X . X . . X . X . . \n" +
                " . . X X . . . . X X . . \n" +
                " . . . . . . . . . . . . \n" +
                ""
        },
        {
            character : "\35"
            symbol : "Star"
            representation :
                " . . . . . . . . . . . . \n" +
                " . . . . . X X . . . . . \n" +
                " . . . . X . . X . . . . \n" +
                " . . . . X . . X . . . . \n" +
                " X X X X . . . . X X X X \n" +
                " X . . . . . . . . . . X \n" +
                " . X . . . . . . . . X . \n" +
                " . . X . . . . . . X . . \n" +
                " . . X . . X X . . X . . \n" +
                " . . X . X . . X . X . . \n" +
                " . . X X . . . . X X . . \n" +
                " . . . . . . . . . . . . \n" +
                ""
        },
        {
            character : "\36"
            symbol : "EyedStar"
            representation :
                " . . . . . . . . . . . . \n" +
                " . . . . . X X . . . . . \n" +
                " . . . . X . . X . . . . \n" +
                " . . . . X . . X . . . . \n" +
                " X X X X . . . . X X X X \n" +
                " X . . . X . . X . . . X \n" +
                " . X . . X . . X . . X . \n" +
                " . . X . . . . . . X . . \n" +
                " . . X . . X X . . X . . \n" +
                " . . X . X . . X . X . . \n" +
                " . . X X . . . . X X . . \n" +
                " . . . . . . . . . . . . \n" +
                ""
        },
        {
            character : "\37"
            symbol : "Info"
            representation :
                " . . . . X X X X . . . . \n" +
                " . . X X . . . . X X . . \n" +
                " . X . . . X X . . . X . \n" +
                " . X . . . X X . . . X . \n" +
                " X . . . . . . . . . . X \n" +
                " X . . . . X X . . . . X \n" +
                " X . . . . . X . . . . X \n" +
                " X . . . . . X . . . . X \n" +
                " . X . . X X X X . . X . \n" +
                " . X . . . . . . . . X . \n" +
                " . . X X . . . . X X . . \n" +
                " . . . . X X X X . . . . \n" +
                ""
        },
        {
            character : "\38"
            symbol : "Minimized"
            representation :
                " . . . . . . . . . . . . \n" +
                " . . . . . . . . . . . . \n" +
                " . . . . . . . . . . . . \n" +
                " . . . . . . . . . . . . \n" +
                " . . . . . . . . . . . . \n" +
                " . . . . . . . . . . . . \n" +
                " . . . . . . . . . . . . \n" +
                " . . . . . . . . . . . . \n" +
                " . . . . . . . . . . . . \n" +
                " X X X X X X X X X X X X \n" +
                " X . . . . . . . . . . X \n" +
                " X X X X X X X X X X X X \n" +
                ""
        },
        {
            character : "\39"
            symbol : "Windowed"
            representation :
                " . . X X X X X X X X X X \n" +
                " . . X . . . . . . . . X \n" +
                " X X X X X X X X X X . X \n" +
                " X . . . . . . . . X . X \n" +
                " X X X X X X X X X X . X \n" +
                " X . . . . . . . . X . X \n" +
                " X . . . . . . . . X . X \n" +
                " X . . . . . . . . X . X \n" +
                " X . . . . . . . . X . X \n" +
                " X . . . . . . . . X X X \n" +
                " X . . . . . . . . X . . \n" +
                " X X X X X X X X X X . . \n" +
                ""
        },
        {
            character : "\40"
            symbol : "Maximized"
            representation :
                " X X X X X X X X X X X X \n" +
                " X . . . . . . . . . . X \n" +
                " X X X X X X X X X X X X \n" +
                " X . . . . . . . . . . X \n" +
                " X . . . . . . . . . . X \n" +
                " X . . . . . . . . . . X \n" +
                " X . . . . . . . . . . X \n" +
                " X . . . . . . . . . . X \n" +
                " X . . . . . . . . . . X \n" +
                " X . . . . . . . . . . X \n" +
                " X . . . . . . . . . . X \n" +
                " X X X X X X X X X X X X \n" +
                ""
        },
        {
            character : "\41"
            symbol : "ThinObliqueCross"
            representation :
                " . . . . . . . . . . . . \n" +
                " . X . . . . . . . . X . \n" +
                " . . X . . . . . . X . . \n" +
                " . . . X . . . . X . . . \n" +
                " . . . . X . . X . . . . \n" +
                " . . . . . X X . . . . . \n" +
                " . . . . . X X . . . . . \n" +
                " . . . . X . . X . . . . \n" +
                " . . . X . . . . X . . . \n" +
                " . . X . . . . . . X . . \n" +
                " . X . . . . . . . . X . \n" +
                " . . . . . . . . . . . . \n" +
                ""
        },
        {
            character : "\42"
            symbol : "ObliqueCross"
            representation :
                " . . . . . . . . . . . . \n" +
                " . X X . . . . . . X X . \n" +
                " . X . X . . . . X . X . \n" +
                " . . X . X . . X . X . . \n" +
                " . . . X . X X . X . . . \n" +
                " . . . . X . . X . . . . \n" +
                " . . . . X . . X . . . . \n" +
                " . . . X . X X . X . . . \n" +
                " . . X . X . . X . X . . \n" +
                " . X . X . . . . X . X . \n" +
                " . X X . . . . . . X X . \n" +
                " . . . . . . . . . . . . \n" +
                ""
        },
        //{
        //    character : "Z"
        //    representation :
        //        " X X X . . . . . . X X X \n" +
        //        " X . . X . . . . X . . X \n" +
        //        " X . . . X . . X . . . X \n" +
        //        " . X . . . X X . . . X . \n" +
        //        " . . X . . . . . . X . . \n" +
        //        " . . . X . . . . X . . . \n" +
        //        " . . . X . . . . X . . . \n" +
        //        " . . X . . . . . . X . . \n" +
        //        " . X . . . X X . . . X . \n" +
        //        " X . . . X . . X . . . X \n" +
        //        " X . . X . . . . X . . X \n" +
        //        " X X X . . . . . . X X X \n" +
        //        ""
        //},
        {
            character : "\43"
            symbol : "ThickObliqueCross"
            representation :
                " . . . . . . . . . . . . \n" +
                " . X X X . . . . X X X . \n" +
                " . X . . X . . X . . X . \n" +
                " . X . . . X X . . . X . \n" +
                " . . X . . . . . . X . . \n" +
                " . . . X . . . . X . . . \n" +
                " . . . X . . . . X . . . \n" +
                " . . X . . . . . . X . . \n" +
                " . X . . . X X . . . X . \n" +
                " . X . . X . . X . . X . \n" +
                " . X X X . . . . X X X . \n" +
                " . . . . . . . . . . . . \n" +
                ""
        },
        {
            character : "\44"
            symbol : "RightArrow"
            representation :
                " . . . X X . . . . . . . \n" +
                " . . . X . X . . . . . . \n" +
                " . . . . X . X . . . . . \n" +
                " . . . . . X . X . . . . \n" +
                " . . . . . . X . X . . . \n" +
                " . . . . . . . X . X . . \n" +
                " . . . . . . . X . X . . \n" +
                " . . . . . . X . X . . . \n" +
                " . . . . . X . X . . . . \n" +
                " . . . . X . X . . . . . \n" +
                " . . . X . X . . . . . . \n" +
                " . . . X X . . . . . . . \n" +
                ""
        },
        {
            character : "\45"
            symbol : "RightDoubleArrow"
            representation :
                " X X . . . X X . . . . . \n" +
                " X . X . . X . X . . . . \n" +
                " . X . X . . X . X . . . \n" +
                " . . X . X . . X . X . . \n" +
                " . . . X . X . . X . X . \n" +
                " . . . . X . X . . X . X \n" +
                " . . . . X . X . . X . X \n" +
                " . . . X . X . . X . X . \n" +
                " . . X . X . . X . X . . \n" +
                " . X . X . . X . X . . . \n" +
                " X . X . . X . X . . . . \n" +
                " X X . . . X X . . . . . \n" +
                ""
        },
        {
            character : "\46"
            symbol : "LeftArrow"
            representation :
                " . . . . . . . X X . . . \n" +
                " . . . . . . X . X . . . \n" +
                " . . . . . X . X . . . . \n" +
                " . . . . X . X . . . . . \n" +
                " . . . X . X . . . . . . \n" +
                " . . X . X . . . . . . . \n" +
                " . . X . X . . . . . . . \n" +
                " . . . X . X . . . . . . \n" +
                " . . . . X . X . . . . . \n" +
                " . . . . . X . X . . . . \n" +
                " . . . . . . X . X . . . \n" +
                " . . . . . . . X X . . . \n" +
                ""
        },
        {
            character : "\47"
            symbol : "LeftDoubleArrow"
            representation :
                " . . . . . X X . . . X X \n" +
                " . . . . X . X . . X . X \n" +
                " . . . X . X . . X . X . \n" +
                " . . X . X . . X . X . . \n" +
                " . X . X . . X . X . . . \n" +
                " X . X . . X . X . . . . \n" +
                " X . X . . X . X . . . . \n" +
                " . X . X . . X . X . . . \n" +
                " . . X . X . . X . X . . \n" +
                " . . . X . X . . X . X . \n" +
                " . . . . X . X . . X . X \n" +
                " . . . . . X X . . . X X \n" +
                ""
        },
        {
            character : "\48"
            symbol : "DownArrow"
            representation :
                " . . . . . . . . . . . . \n" +
                " . . . . . . . . . . . . \n" +
                " . . . . . . . . . . . . \n" +
                " X X . . . . . . . . X X \n" +
                " X . X . . . . . . X . X \n" +
                " . X . X . . . . X . X . \n" +
                " . . X . X . . X . X . . \n" +
                " . . . X . X X . X . . . \n" +
                " . . . . X . . X . . . . \n" +
                " . . . . . X X . . . . . \n" +
                " . . . . . . . . . . . . \n" +
                " . . . . . . . . . . . . \n" +
                ""
        },
        {
            character : "\49"
            symbol : "DownDoubleArrow"
            representation :
                " X X . . . . . . . . X X \n" +
                " X . X . . . . . . X . X \n" +
                " . X . X . . . . X . X . \n" +
                " . . X . X . . X . X . . \n" +
                " . . . X . X X . X . . . \n" +
                " X X . . X . . X . . X X \n" +
                " X . X . . X X . . X . X \n" +
                " . X . X . . . . X . X . \n" +
                " . . X . X . . X . X . . \n" +
                " . . . X . X X . X . . . \n" +
                " . . . . X . . X . . . . \n" +
                " . . . . . X X . . . . . \n" +
                ""
        },
        {
            character : "\50"
            symbol : "UpArrow"
            representation :
                " . . . . . . . . . . . . \n" +
                " . . . . . . . . . . . . \n" +
                " . . . . . X X . . . . . \n" +
                " . . . . X . . X . . . . \n" +
                " . . . X . X X . X . . . \n" +
                " . . X . X . . X . X . . \n" +
                " . X . X . . . . X . X . \n" +
                " X . X . . . . . . X . X \n" +
                " X X . . . . . . . . X X \n" +
                " . . . . . . . . . . . . \n" +
                " . . . . . . . . . . . . \n" +
                " . . . . . . . . . . . . \n" +
                ""
        },
        {
            character : "\51"
            symbol : "UpDoubleArrow"
            representation :
                " . . . . . X X . . . . . \n" +
                " . . . . X . . X . . . . \n" +
                " . . . X . X X . X . . . \n" +
                " . . X . X . . X . X . . \n" +
                " . X . X . . . . X . X . \n" +
                " X . X . . X X . . X . X \n" +
                " X X . . X . . X . . X X \n" +
                " . . . X . X X . X . . . \n" +
                " . . X . X . . X . X . . \n" +
                " . X . X . . . . X . X . \n" +
                " X . X . . . . . . X . X \n" +
                " X X . . . . . . . . X X \n" +
                ""
        },
        {
            character : "\52"
            symbol : "Plus"
            representation :
                " . . . . X X X X . . . . \n" +
                " . . . . X . . X . . . . \n" +
                " . . . . X . . X . . . . \n" +
                " . . . . X . . X . . . . \n" +
                " X X X X X . . X X X X X \n" +
                " X . . . . . . . . . . X \n" +
                " X . . . . . . . . . . X \n" +
                " X X X X X . . X X X X X \n" +
                " . . . . X . . X . . . . \n" +
                " . . . . X . . X . . . . \n" +
                " . . . . X . . X . . . . \n" +
                " . . . . X X X X . . . . \n" +
                ""
        },
        {
            character : "\53"
            symbol : "Minus"
            representation :
                " . . . . . . . . . . . . \n" +
                " . . . . . . . . . . . . \n" +
                " . . . . . . . . . . . . \n" +
                " . . . . . . . . . . . . \n" +
                " X X X X X X X X X X X X \n" +
                " X . . . . . . . . . . X \n" +
                " X . . . . . . . . . . X \n" +
                " X X X X X X X X X X X X \n" +
                " . . . . . . . . . . . . \n" +
                " . . . . . . . . . . . . \n" +
                " . . . . . . . . . . . . \n" +
                " . . . . . . . . . . . . \n" +
                ""
        },
        //{
        //    character : "+"
        //    representation :
        //        " . . . . . . . . . . . . \n" +
        //        " . . . . X X X . . . . . \n" +
        //        " . . . . X . X . . . . . \n" +
        //        " . . . . X . X . . . . . \n" +
        //        " . . . . X . X . . . . . \n" +
        //        " X X X X X . X X X X X . \n" +
        //        " X . . . . . . . . . X . \n" +
        //        " X X X X X . X X X X X . \n" +
        //        " . . . . X . X . . . . . \n" +
        //        " . . . . X . X . . . . . \n" +
        //        " . . . . X . X . . . . . \n" +
        //        " . . . . X X X . . . . . \n" +
        //        ""
        //},
        //{
        //    character : "-"
        //    representation :
        //        " . . . . . . . . . . . . \n" +
        //        " . . . . . . . . . . . . \n" +
        //        " . . . . . . . . . . . . \n" +
        //        " . . . . . . . . . . . . \n" +
        //        " . . . . . . . . . . . . \n" +
        //        " X X X X X X X X X X X . \n" +
        //        " X . . . . . . . . . X . \n" +
        //        " X X X X X X X X X X X . \n" +
        //        " . . . . . . . . . . . . \n" +
        //        " . . . . . . . . . . . . \n" +
        //        " . . . . . . . . . . . . \n" +
        //        " . . . . . . . . . . . . \n" +
        //        ""
        //},
        //{
        //    character : " "
        //    representation :
        //        " . . . . . . . . . . . . \n" +
        //        " . . . . . . . . . . . . \n" +
        //        " . . . . . . . . . . . . \n" +
        //        " . . . . . . . . . . . . \n" +
        //        " . . . . . . . . . . . . \n" +
        //        " . . . . . . . . . . . . \n" +
        //        " . . . . . . . . . . . . \n" +
        //        " . . . . . . . . . . . . \n" +
        //        " . . . . . . . . . . . . \n" +
        //        " . . . . . . . . . . . . \n" +
        //        " . . . . . . . . . . . . \n" +
        //        " . . . . . . . . . . . . \n" +
        //        ""
        //},
        {
            character : "\58"
            symbol : "Eye"
            representation :
                " . . . . . . . . . . . . \n" +
                " . . . . . . . . . . . . \n" +
                " . . . . X X X X . . . . \n" +
                " . . X X . . . . X X . . \n" +
                " . X . . X X X X . . X . \n" +
                " X . . X . . . . X . . X \n" +
                " . . . X . . . . X . . . \n" +
                " . . . X . . . . X . . . \n" +
                " . . . . X X X X . . . . \n" +
                " . . . . . . . . . . . . \n" +
                " . . . . . . . . . . . . \n" +
                " . . . . . . . . . . . . \n" +
                ""
                //" . . . . . . . . . . . . \n" +
                //" . . . . X X X X . . . . \n" +
                //" . . X X . . . . X X . . \n" +
                //" . X . . X X X X . . X . \n" +
                //" X . . X X X X X X . . X \n" +
                //" . . . X . . X X X . . . \n" +
                //" . . . X . . X X X . . . \n" +
                //" . . . . X X X X . . . . \n" +
                //" . . . . . . . . . . . . \n" +
                //" . . . . . . . . . . . . \n" +
                //" . . . . . . . . . . . . \n" +
                //" . . . . . . . . . . . . \n" +
                //""
        },
        //{
        //    character : "e" // eye
        //    representation :
        //        " . . . . . . . . . . . . \n" +
        //        " . . . . . . . . . . . . \n" +
        //        " . . . . . . . . . . . . \n" +
        //        " . . . . . . . . . . . . \n" +
        //        " . . . . X X X X . . . . \n" +
        //        " . . X X X X X X X X . . \n" +
        //        " . X . X . . X X X . X . \n" +
        //        " X . . X . . X X X . . X \n" +
        //        " . . . . X X X X . . . . \n" +
        //        " . . . . . . . . . . . . \n" +
        //        " . . . . . . . . . . . . \n" +
        //        " . . . . . . . . . . . . \n" +
        //        ""
        //},
        //{
        //    character : "e" // eye
        //    representation :
        //        " . . . . . . . . . . . . \n" +
        //        " . . . . . . . . . . . . \n" +
        //        " . . . . . . . . . . . . \n" +
        //        " . . . . . . . . . . . . \n" +
        //        " . . . X X X X X X . . . \n" +
        //        " . X X . X X X X . X X . \n" +
        //        " X . . . X . X X . . . X \n" +
        //        " . . . . . X X . . . . . \n" +
        //        " . . . . . . . . . . . . \n" +
        //        " . . . . . . . . . . . . \n" +
        //        " . . . . . . . . . . . . \n" +
        //        " . . . . . . . . . . . . \n" +
        //        ""
        //},
        //{
        //    character : "f" // closed eye
        //    representation :
        //        " . . . . . . . . . . . . \n" +
        //        " . . . . . . . . . . . . \n" +
        //        " . . . . . . . . . . . . \n" +
        //        " . . . . . . . . . . . . \n" +
        //        " . . . . . . . . . . . . \n" +
        //        " X . . . . . . . . . . . \n" +
        //        " . X X . . . . . . X X . \n" +
        //        " . . . X X X X X X . . . \n" +
        //        " . . . . . . . . . . . . \n" +
        //        " . . . . . . . . . . . . \n" +
        //        " . . . . . . . . . . . . \n" +
        //        " . . . . . . . . . . . . \n" +
        //        ""
        //},
        {
            character : "\61"
            symbol : "Brush"
            representation :
                " . . . . . . . . . . X X \n" +
                " . . . . . . . . . X . X \n" +
                " . . . . . . . . X . X . \n" +
                " . . . . . . . X . X . . \n" +
                " . . . . . . X . X . . . \n" +
                " . . . . . X . X . . . . \n" +
                " . . . . X . X . . . . . \n" +
                " . . . . X X . . . . . . \n" +
                " . . X X . . . . . . . . \n" +
                " . X . . X . . . . . . . \n" +
                " . X X X X . . . . . . . \n" +
                " X X X X . . . . . . . . \n" +
                //" . . . . . . . . . . X X \n" +
                //" . . . . . . . . . X . X \n" +
                //" . . . . . . . . X . X . \n" +
                //" . . . . . . . X . X . . \n" +
                //" . . . . . . X . X . . . \n" +
                //" . . . . . X . X . . . . \n" +
                //" . . . . X . X . . . . . \n" +
                //" . . . . X X . . . . . . \n" +
                //" . . X X . . . . . . . . \n" +
                //" . X X X . . . . . . . . \n" +
                //" . X X X . . . . . . . . \n" +
                //" X X X . . . . . . . . . \n" +
                ""
        },
        {
            character : "\62"
            symbol : "ThickBrush"
            representation :
                " . . . . . . . . . X X . \n" +
                " . . . . . . . . X . . X \n" +
                " . . . . . . . X . . . X \n" +
                " . . . . . . X . . . X . \n" +
                " . . . . . X . . . X . . \n" +
                " . . . . X . . . X . . . \n" +
                " . . . . X . . X . . . . \n" +
                " . . X X . X X . . . . . \n" +
                " . X . . X . . . . . . . \n" +
                " . X X X X . . . . . . . \n" +
                " . X X X X . . . . . . . \n" +
                " X X X X . . . . . . . . \n" +
                ""
        },
        //{
        //    character : "p" // pen
        //    representation :
        //        " . . . . . . . . . . X X \n" +
        //        " . . . . . . . . . X . X \n" +
        //        " . . . . . . . . X . X . \n" +
        //        " . . . . . . . X . X . . \n" +
        //        " . . . . . . X . X . . . \n" +
        //        " . . . . . X . X . . . . \n" +
        //        " . . . . X . X . . . . . \n" +
        //        " . . . X . X . . . . . . \n" +
        //        " . . . X X . . . . . . . \n" +
        //        " . X X . . . . . . . . . \n" +
        //        " . X X . . . . . . . . . \n" +
        //        " X X . . . . . . . . . . \n" +
        //        ""
        //},
        {
            character : "\63"
            symbol : "Pencil"
            representation :
                " . . . . . . . . . X X . \n" +
                " . . . . . . . . X . . X \n" +
                " . . . . . . . X . . . X \n" +
                " . . . . . . X . . . X . \n" +
                " . . . . . X . . . X . . \n" +
                " . . . . X . . . X . . . \n" +
                " . . . X . . . X . . . . \n" +
                " . . X . . . X . . . . . \n" +
                " . . X . . X . . . . . . \n" +
                " . X . X X . . . . . . . \n" +
                " . X X . . . . . . . . . \n" +
                " X . . . . . . . . . . . \n" +
                ""
        },
        {
            character : "\64"
            symbol : "Sword"
            representation :
                " . . . . . . . . . X X X \n" +
                " . . . . . . . . X . . X \n" +
                " . . . . . . . X . . . X \n" +
                " . . . . . . X . . . X . \n" +
                " . . . . . X . . . X . . \n" +
                " . X . . X . . . X . . . \n" +
                " . X X X . . . X . . . . \n" +
                " . . X X . . X . . . . . \n" +
                " . . X X X X . . . . . . \n" +
                " . X . X X X . . . . . . \n" +
                " X . X . . X X . . . . . \n" +
                " X X . . . . . . . . . . \n" +
                ""
        },
        //{
        //    character : "s" // sword
        //    representation :
        //        " . . . . . . . . . . X X \n" +
        //        " . . . . . . . . . X . X \n" +
        //        " . . . . . . . . X . X . \n" +
        //        " . . . . . . . X . X . . \n" +
        //        " . . . . . . X . X . . . \n" +
        //        " . . . . . X . X . . . . \n" +
        //        " . X . . X . X . . . . . \n" +
        //        " . X X X . X . . . . . . \n" +
        //        " . . X X X . . . . . . . \n" +
        //        " . . X X X . . . . . . . \n" +
        //        " . X . . X X . . . . . . \n" +
        //        " X . . . . . . . . . . . \n" +
        //        ""
        //},
        {
            character : "\65"
            symbol : "EmptyPotion"
            representation :
                //" . . . X X X X X X . . . \n" +
                //" . . . . X . . X . . . . \n" +
                //" . . . . X . . X . . . . \n" +
                //" . . . . X . . X . . . . \n" +
                
                " . . . X X X X X X . . . \n" +
                " . . . X . . . . X . . . \n" +
                " . . . . X . . X . . . . \n" +
                " . . . . X . . X . . . . \n" +
                " . . . . X . . X . . . . \n" +
                " . . . X . . . . X . . . \n" +
                " . . X . . . . . . X . . \n" +
                " . X . . . . . . . . X . \n" +
                " X . . . . . . . . . . X \n" +
                " X . . . . . . . . . . X \n" +
                " . X X . . . . . . X X . \n" +
                " . . . X X X X X X . . . \n" +
                ""
        },
        {
            character : "\66"
            symbol : "Potion"
            representation :
                " . . . X X X X X X . . . \n" +
                " . . . X . . . . X . . . \n" +
                " . . . . X . . X . . . . \n" +
                " . . . . X . . X . . . . \n" +
                " . . . . X . . X . . . . \n" +
                " . . . X . . . . X . . . \n" +
                " . . X . . . . . . X . . \n" +
                " . X . X . X X X X . X . \n" +
                " X . X X . X X X X X . X \n" +
                " X . . X X X X X X . . X \n" +
                " . X X . . . . . . X X . \n" +
                " . . . X X X X X X . . . \n" +
                ""
        },
        {
            character : "\67"
            symbol : "EmptyBigPotion"
            representation :
                " . . . X X X X X X . . . \n" +
                " . . . X . . . . X . . . \n" +
                " . . . . X . . X . . . . \n" +
                " . . . X . . . . X . . . \n" +
                " . . X . . . . . . X . . \n" +
                " . X . . . . . . . . X . \n" +
                " X . . . . . . . . . . X \n" +
                " X . . . . . . . . . . X \n" +
                " X . . . . . . . . . . X \n" +
                " X . . . . . . . . . . X \n" +
                " . X X . . . . . . X X . \n" +
                " . . . X X X X X X . . . \n" +
                ""
        },
        {
            character : "\68"
            symbol : "BigPotion"
            representation :
                " . . . X X X X X X . . . \n" +
                " . . . X . . . . X . . . \n" +
                " . . . . X . . X . . . . \n" +
                " . . . X . . . . X . . . \n" +
                " . . X . . . . . . X . . \n" +
                " . X . X . X X X X . X . \n" +
                " X . X X . X X X X X . X \n" +
                " X . X X . X X X X X . X \n" +
                " X . X X . X X X X X . X \n" +
                " X . . X X X X X X . . X \n" +
                " . X X . . . . . . X X . \n" +
                " . . . X X X X X X . . . \n" +
                ""
        },
        {
            character : "\69"
            symbol : "Shield"
            representation :
                " X X X . . . . . . X X X \n" +
                " X . . X X X X X X . . X \n" +
                " X . . . . . . . . . . X \n" +
                " X . . . . . . . . . . X \n" +
                " X . . . . . . . . . . X \n" +
                " X . . . . . . . . . . X \n" +
                " . X . . . . . . . . X . \n" +
                " . X . . . . . . . . X . \n" +
                " . X . . . . . . . . X . \n" +
                " . . X . . . . . . X . . \n" +
                " . . . X X . . X X . . . \n" +
                " . . . . . X X . . . . . \n" +
                ""
        },
        {
            character : "\70"
            symbol : "ShieldWithBand"
            representation :
                " X X X . . . . . . X X X \n" +
                " X . . X X X X X X . . X \n" +
                " X . . . . . . X . . . X \n" +
                " X . . . . . X . . . X X \n" +
                " X . . . . X . . . X . X \n" +
                " X . . . X . . . X . . X \n" +
                " . X . X . . . X . . X . \n" +
                " . X X . . . X . . . X . \n" +
                " . X . . . X . . . . X . \n" +
                " . . X . X . . . . X . . \n" +
                " . . . X X . . X X . . . \n" +
                " . . . . . X X . . . . . \n" +
                ""
        },
        {
            character : "\80"
            symbol : "UncheckedBox"
            representation :
                " . . . . . . . . . . . . \n" +
                " . X X X X X X X X X X . \n" +
                " . X . . . . . . . . X . \n" +
                " . X . . . . . . . . X . \n" +
                " . X . . . . . . . . X . \n" +
                " . X . . . . . . . . X . \n" +
                " . X . . . . . . . . X . \n" +
                " . X . . . . . . . . X . \n" +
                " . X . . . . . . . . X . \n" +
                " . X . . . . . . . . X . \n" +
                " . X X X X X X X X X X . \n" +
                " . . . . . . . . . . . . \n" +
                ""
        },
        //{
        //    character : "\71"
        //    symbol : "CheckedBox"
        //    representation :
        //        " . . . . . . . . . . . . \n" +
        //        " . X X X X X X X X X X . \n" +
        //        " . X . . . . . . . . . . \n" +
        //        " . X . . . . . . . X X X \n" +
        //        " . . . . . . . X X X . . \n" +
        //        " X X X . . X X X X . X . \n" +
        //        " . X X X X X X . . . X . \n" +
        //        " . . . X X X . . . . X . \n" +
        //        " . X . . X . . . . . X . \n" +
        //        " . X . . . . . . . . X . \n" +
        //        " . X X X X X X X X X X . \n" +
        //        " . . . . . . . . . . . . \n" +
        //        ""
        //},
        {
            character : "\81"
            symbol : "CheckedBox"
            representation :
                " . . . . . . . . . . . . \n" +
                " . X X X X X X X . . X X \n" +
                " . X . . . . . . . X X . \n" +
                " . X . . . . . . X X . . \n" +
                " . . . . . . . X X . X . \n" +
                " X X . . . . X X . . X . \n" +
                " . X X . . X X . . . X . \n" +
                " . . X X X X . . . . X . \n" +
                " . X . X X . . . . . X . \n" +
                " . X . . . . . . . . X . \n" +
                " . X X X X X X X X X X . \n" +
                " . . . . . . . . . . . . \n" +
                ""
        },
        {
            character : "\82"
            symbol : "UncheckedRadioButton"
            representation :
                " . . . . . . . . . . . . \n" +
                " . . . . . X X . . . . . \n" +
                " . . . X X . . X X . . . \n" +
                " . . X . . . . . . X . . \n" +
                " . . X . . . . . . X . . \n" +
                " . X . . . . . . . . X . \n" +
                " . X . . . . . . . . X . \n" +
                " . . X . . . . . . X . . \n" +
                " . . X . . . . . . X . . \n" +
                " . . . X X . . X X . . . \n" +
                " . . . . . X X . . . . . \n" +
                " . . . . . . . . . . . . \n" +
                ""
        },
        {
            character : "\83"
            symbol : "CheckedRadioButton"
            representation :
                " . . . . . . . . . . . . \n" +
                " . . . . . X X . . . . . \n" +
                " . . . X X . . X X . . . \n" +
                " . . X . . . . . . X . . \n" +
                " . . X . . X X . . X . . \n" +
                " . X . . X X X X . . X . \n" +
                " . X . . X X X X . . X . \n" +
                " . . X . . X X . . X . . \n" +
                " . . X . . . . . . X . . \n" +
                " . . . X X . . X X . . . \n" +
                " . . . . . X X . . . . . \n" +
                " . . . . . . . . . . . . \n" +
                ""
        },

    ]
}